{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.direnv",
      "!**/dist",
      "!**/build",
      "!**/.vite",
      "!**/coverage",
      "!**/out"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    },
    "globals": ["React", "JSX"]
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "domains": {
      "react": "all"
    },
    "enabled": true,
    "includes": ["**", "!**/vite-env.d.ts", "!**/src/components/ui/*"],
    "rules": {
      "complexity": {
        "useLiteralKeys": "off"
      },
      "recommended": true,
      "style": {
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.{js,jsx,ts,tsx}"],
      "javascript": {
        "globals": []
      },
      "linter": {
        "rules": {
          "complexity": {
            "noUselessTypeConstraint": "error"
          },
          "correctness": {
            "noUnusedVariables": "error"
          },
          "style": {
            "noCommonJs": "error",
            "noNamespace": "error",
            "useArrayLiterals": "error",
            "useAsConstAssertion": "error"
          },
          "suspicious": {
            "noExplicitAny": "error",
            "noExtraNonNullAssertion": "error",
            "noMisleadingInstantiator": "error",
            "noNonNullAssertedOptionalChain": "error",
            "noUnsafeDeclarationMerging": "error",
            "useNamespaceKeyword": "error"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": false
  }
}
